<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto">

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_adicionar_atividade"
        android:id="@+id/btn_adicionar_atividade"
        android:onClick="onBtnClicked"
        android:layout_marginTop="100dp"
        bootstrap:bb_roundedCorners="true"
        android:layout_gravity="center"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_acompanhamento_semanal"
        android:id="@+id/btn_acompanhamento_semanal"
        android:onClick="onBtnClicked"
        android:layout_marginTop="50dp"
        bootstrap:bb_roundedCorners="true"
        android:layout_gravity="center"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btn_historico"
        android:text="@string/btn_historico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnClicked"
        android:layout_marginTop="50dp"
        bootstrap:bb_roundedCorners="true"
        android:layout_gravity="center"/>

</LinearLayout>
