<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_editarAtividade_nome"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NOME"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/edt_editar_data"
            android:layout_weight="1"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Data"
            android:textSize="25dp"
            android:onClick="onClick"/>

        <EditText
            android:id="@+id/edt_editar_tempo"
            android:layout_weight="1"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Tempo"
            android:textSize="25dp"
            android:onClick="onClick"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/gb_prioridade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="20dp">

            <RadioButton
                android:id="@+id/rb_editarAtividade_alta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alta"/>

            <RadioButton
                android:id="@+id/rb_editarAtividade_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Média"/>

            <RadioButton
                android:id="@+id/rb_editarAtividade_baixa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baixa"/>

        </RadioGroup>

        <RadioGroup
            android:id="@+id/gb_categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="100dp">

            <RadioButton
                android:id="@+id/rb_editarAtividade_lazer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lazer"/>

            <RadioButton
                android:id="@+id/rb_editarAtividade_trabalho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trabalho"/>

        </RadioGroup>

    </LinearLayout>


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Spinner
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_marginTop="280dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/tag"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true">
        </Spinner>

    </LinearLayout>

    <Button
        android:id="@+id/bt_editarAtividade_salvar"
        android:layout_marginRight="135dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SALVAR"
        android:layout_gravity="right|bottom"/>

    <Button
        android:id="@+id/bt_editarAtividade_cancelar"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCELAR"
        android:layout_gravity="right|bottom"/>

</FrameLayout>