<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="5">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_minhas_atividades"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                card_view:cardCornerRadius="4dp">

                <TextView
                    android:gravity="center"
                    android:id="@+id/info_text1"
                    android:text="Minhas Atividades"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/img_minhas_atividades"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clock3"
                    android:onClick="onClick"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_margin="10dp"
                android:id="@+id/card_view_acompanhamento_semanal"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                card_view:cardCornerRadius="4dp">

                <TextView
                    android:gravity="center"
                    android:id="@+id/info_text2"
                    android:text="Acompanhamento Semanal"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/img_acompanhamento_semanal"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pizza2"
                    android:onClick="onClick"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_margin="10dp"
                android:id="@+id/card_view_historico"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                card_view:cardCornerRadius="4dp">

                <TextView
                    android:gravity="center"
                    android:id="@+id/info_text3"
                    android:text="Histórico"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/img_historico"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/linegraphic2"
                    android:onClick="onClick"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_margin="10dp"
                android:id="@+id/card_view_conf"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                card_view:cardCornerRadius="4dp">

                <TextView
                    android:gravity="center"
                    android:id="@+id/info_text4"
                    android:text="Configuraçao"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/img_conf"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tools2"
                    android:onClick="onClick"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/sing_out"
        android:layout_width="156dp"
        android:layout_height="121dp"
        android:layout_gravity="top|right"
        android:layout_margin="10dp"
        android:src="@drawable/exit"
        android:onClick="onClick"
        fab:fab_colorNormal="#FFFFFF" />
</FrameLayout>